"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше
выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников
фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = float(input('Введите пожалуйста выручку фирмы: '))
costs = float(input('Введите пожалуйста издержки фирмы: '))

if proceeds > costs:
    print('Фирма работает с пыбылью')
    income = proceeds - costs
    print('Рентабельность фирмы {:%}'.format(income / proceeds))
    employees = int(input('Введите пожалуйста количество сотрудников фирмы: '))
    print(f'Доходность фирмы на сотрудника составляет {income / employees} у.е.')
else:
    print('Фирма работает без окупаемости')

