"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая
использование цикла.
"""

from my_functions import my_pow


def my_func(x, y):
    """ валидирует корректность данных и если все ок - вызывает функцию my_pow
    :param x: возводимое число в степень
    :param y:  степень
    :return: результат вычислений
    """
    if x < 0:
        raise ValueError('Неверный аргумент x')

    if int(y) != float(y) or y >= 0:
        raise ValueError('Неверный аргумент y')

    return my_pow(x, y)


if __name__ == '__main__':
    try:
        print(my_func(2, -4))
    except (ValueError, TypeError) as e:
        print(e)
